<501. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1997-07231-005
TI  - Toward a multimodal communication theory of psychotherapy: The vicarious coprocessing of experience.
DP  - Win, 1997
YR  - 1997
LG  - English
AU  - Adler, Herbert M
IN  - Adler, Herbert M.: Thomas Jefferson U, Jefferson Medical Coll, Philadelphia, PA, US
SO  - American Journal of Psychotherapy. Vol.51(1), 1997, pp. 54-66. 
MO  - Win
NL  - Am J Psychother
IS  - 0002-9564
PU  - Assn for the Advancement of Psychotherapy; US
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - In "talking" therapy, the personal-experience narrative provides a vehicle through which the patient and therapist can vicariously coprocess experience. This is a common therapeutic process that is also found in music, movement, and art therapies. Evidence from anthropology, experimental psychology, clinical experience, and ordinary social behavior is presented to support this hypothesis. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
PM  - 9139548
ID  - multimodal communication theory of psychotherapy
MH  - *Communication
MH  - *Psychotherapy
MH  - *Theories
CC  - Psychotherapy & Psychotherapeutic Counseling [3310].
MH  - Adaptation, Psychological
MH  - Adult
MH  - Communication
MH  - Female
MH  - Humans
MH  - Interpersonal Relations
MH  - Male
MH  - Mental Healing
MH  - Middle Aged
MH  - Nonverbal Communication
MH  - Psychotherapy
MH  - Social Behavior
MH  - Treatment Outcome
MH  - Verbal Behavior
PO  - Human
UP  - 19970101 (PsycINFO)
JN  - American Journal of Psychotherapy
VO  - 51
IP  - 1
PG  - 54-66
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1997-07231-005

<502. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1997-02764-001
TI  - The integrated management of the schizophrenic patient: A model from the Mexican Institute of Psychiatry. [Spanish].
OT  - El manejo integral del paciente esquizofrenico. Un modelo del Instituto Mexicano de Psiquiatria.
DP  - Dec 1996
YR  - 1996
LG  - Spanish
AU  - Diaz Martinez, L. Rosa
AU  - Murrow, Esther
AU  - Ortega, Hector
AU  - Valencia, Marcelo
AU  - Rascon, Ma. Luisa
AU  - Ramirez, Iraida
IN  - Diaz Martinez, L. Rosa: Inst Mexicano de Psiquiatria, Mexico
SO  - Salud Mental. Vol.19(4), 1996, pp. 1-7. 
MO  - Dec
NL  - Salud Ment (Mex)
SL  - Mental Health
IS  - 0185-3325
IT  - 0186-761X
PU  - Instituto Nacional de Psiquiatria Ramon de la Fuente; Mexico
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Studied the efficacy of an integrated medical, psychiatric, and individual and group psychotherapeutic treatment program for schizophrenic patients. Human Ss: 21 male and female Mexican adults (mean age 29 yrs) (schizophrenia) (experimental group). 17 male and female Mexican adults (mean age 27.8 yrs) (schizophrenia) (control group). Data on sociodemographic variables and clinical history and psychiatric symptoms were obtained by semistructured interview. Patients in both groups received psychiatric consultation and psychopharmacologic treatment. Patients in the experimental group also participated in a multiple therapy program that included individual and group psychotherapy, family group therapy, psychosocial and activity therapy that included recreational, expressive movement and music therapy and drawing lessons). The patients were assessed every 15-30 days for 14 mo and the results were evaluated according to changes in psychiatric symptoms, participation in daily activities, and social interactions. Tests used: The Positive and Negative Symptom Scale (N. C. Andreasen, 1982), the Psychosocial Functioning Scale (M. Valencia, 1988) and the Daily Activity Scale (R. De la Fuente, 1993). An ANOVA and other statistical tests were used. (English abstract) (PsycInfo Database Record (c) 2021 APA, all rights reserved)
ID  - integrated treatment program, schizophrenic adults, Mexico
MH  - *Multimodal Treatment Approach
MH  - *Schizophrenia
CC  - Health & Mental Health Treatment & Prevention [3300].
PO  - Human
PO  - Male
PO  - Female. Adulthood (18 yrs & older)
LO  - Mexico
MD  - Empirical Study
UP  - 19980701 (PsycINFO)
CH  - 20170420 (PsycINFO)
JN  - Salud Mental
VO  - 19
IP  - 4
PG  - 1-7
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1997-02764-001

<503. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1996-06827-000
TI  - Group techniques for aging adults: Putting geriatric skills enhancement into practice.
DP  - 1996
YR  - 1996
LG  - English
AU  - Erwin, Kathie T
IN  - Erwin, Kathie T.: Private Practice, Largo, FL, US
SO  - (1996). Group techniques for aging adults: Putting geriatric skills enhancement into practice. xiii, 204 pp. Philadelphia, PA, US: Taylor & Francis; US. 
IB  - 1-56032-439-2 (Hardcover); 1-56032-440-6 (Paperback)
PU  - Taylor & Francis; US
FO  - Print
PT  - Book
PT  - Authored Book
AB  - This book presents practical approaches for group work with the elderly [in residential care]. The focus is on Geriatric Skills Enhancement (GSE), an interactive, multi-modal group program. GSE is an effective method of dealing with the core issues of isolation and reduced social network that complicate other problems such as depression, grief, physical mobility challenges, post-retirement adaptation, nursing home adjustment, financial reversal, and memory loss due to cognitive impairment. [This book gives] specific details on how to design, implement, and monitor progress for various types of group modalities. The 1st [part] reflects the theory and design of group work and introduces the GSE program. Part 2 contains 68 different modalities within 10 themes that comprise the GSE program. The final section outlines how to get paid for geriatric group work through traditional and nontraditional funding sources. This book will be a useful tool for professional practitioners-counselors, therapists, gerontologists, social workers, nurses-and paraprofessionals-nurses aides, older adult center staff-alike. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
ID  - designing & implementing & monitoring & funding group modalities & interactive Geriatric Skills Enhancement program, elderly in nursing homes
MH  - *Geriatric Patients
MH  - *Group Counseling
MH  - *Nursing Homes
MH  - *Program Development
MH  - Funding
MH  - Recreation Therapy
CC  - Nursing Homes & Residential Care [3377].
PO  - Human. Adulthood (18 yrs & older)
PO  - Aged (65 yrs & older)
IA  - Psychology: Professional & Research.
TC  - (Created by PsycINFO)
      (Abbreviated)
      Preface
      Acknowledgements
      Part one: Group technologies for aging populations
      Introduction to geriatric skills enhancement
      Designing a group concept for different populations
      Part two: Geriatric skills enhancement modalities
      Reminiscence
      Bibliotherapy
      Exploring values and roles
      Sensory awareness
      Music and movement
      Phototherapy
      Humor
      Spirituality
      Art and expression
      Remotivation
      Part three: Financial support for elder groups
      Managed payment systems
      Alternative funding for elder groups
      Looking ahead: The future of geriatric group work
      References
      Appendix A: The GSE model
      Appendix B: List of resources
      Index
UP  - 19960101 (PsycINFO)
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1996-06827-000

<504. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1996-05472-004
TI  - The application of psychotherapeutic approaches in children s educational homes. [Slovak].
OT  - Aplikacia psychoterapeutickych pristupov v ustavnych podmienkach.
DP  - 1996
YR  - 1996
LG  - Slovak
AU  - Hurban, Rudolf
IN  - Hurban, Rudolf: Vyskumny Ustav Detskej Psychologie a Patopsychologie, Bratislava, Slovak Republic
SO  - Psychologia a Patopsychologia Dietata. Vol.31(2), 1996, pp. 178-182. 
IS  - 0555-5574
PU  - Vyskumny Ustav Detskij Psychologie a Patopsychologie; Slovak Republic
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Studied the effectiveness of a 9-mo psychotherapy program used in a children's institutional educational home. Human Ss: 10 female Slovak school-age children and adolescents (aged 12-16 yrs) (behavioral disorders) (neuroses in 6 Ss). The program was designed to promote occupational and physical activity, mental development, the development of aesthetic perception, and group rituals. Treatments: Ss listened to music and practiced autogenic training daily. Group sessions using conversation, psychodrama, art therapy, music therapy, mental exercises, and encounter techniques were held. Ss also wrote in diaries. (English & German abstracts) (PsycInfo Database Record (c) 2021 APA, all rights reserved)
ID  - multimodal psychotherapeutic intervention, 12-16 yr olds with behavior disorders vs neuroses in institutional educational home, Slovak Republic
MH  - *Behavior Disorders
MH  - *Interdisciplinary Treatment Approach
MH  - *Psychotherapy
MH  - *Residential Care Institutions
MH  - Neurosis
CC  - Nursing Homes & Residential Care [3377].
PO  - Human. Childhood (birth-12 yrs)
PO  - Adolescence (13-17 yrs)
MD  - Empirical Study
UP  - 19960101 (PsycINFO)
JN  - Psychologia a Patopsychologia Dietata
VO  - 31
IP  - 2
PG  - 178-182
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1996-05472-004

<505. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1995-95023-003
TI  - Learning behavioral medicine techniques for groups from the inside out.
DP  - Dec 1995
YR  - 1995
LG  - English
AU  - Esty, Mary Lee
DS  - UMI Order Number: AAM9528738
IN  - Esty, Mary Lee: The Union Inst, US
SO  - Dissertation Abstracts International: Section B: The Sciences and Engineering. Vol.56(6-B), 1995, pp. 3442. 
MO  - Dec
IS  - 0419-4217
OL  - Dissertation Abstracts International
PU  - ProQuest Information & Learning; US
FO  - Electronic
PT  - Dissertation Abstract
DT  - Dissertation
AB  - In this qualitative study, autogenic training, thermal biofeedback, visualization, imagery, music, and breathing training were combined using an understanding of autonomic nervous system and family systems framework in Mind-Body Self-Regulation Groups (MSG) for people with chronic and life-threatening illnesses. MSG represents a new intervention using a group format with the self-regulation skills which are combined with the group and its therapeutic group factors. A MSG has an educational purpose, and it relies upon a combination of group support and self-regulation skills to effect physiological change. Behavioral medicine techniques are first described as they were applied to exploring a treatment for chronic post-mastectomy lymphedema of the arm. The use of biofeedback and music-stimulated imagery within a family systems framework led to a reduction in an edema which had been stable for 26 years. Experiences of members of seven different MSG illustrate the introduction of each of the behavioral medicine techniques. The medical conditions represented were migraine and food allergies, ovarian cancer, post-traumatic back pain, shingles, hypertension, intestinal permeability problem, fibromyalgia, AIDS, chronic fatigue syndrome, cardiovascular disease, breast cancer, and colon cancer. Post-treatment interviews with five group participants revealed a lasting impact upon life-style and illness. Participants continued, post-group, to incorporate various techniques learned in the group to lower autonomic arousal and reduce or eliminate symptoms of the illness. Recommendations are: (a) to adopt MSG as an adjunctive treatment for medical illnesses; (b) to study the effects of MSG on longevity and quality of life with cancer patients; (c) to study the effects of self-regulation techniques in combination with interpersonally oriented group psychotherapy; (d) to collect both qualitative and quantitative data in research on MSG; (e) to encourage the incorporation of family sy (PsycInfo Database Record (c) 2021 APA, all rights reserved)
ID  - integration of various behavioral medicine techniques in Mind-Body Self-Regulation Groups, people with chronic & life-threatening illnesses
MH  - *Autogenic Training
MH  - *Behavior Therapy
MH  - *Chronic Illness
MH  - *Health Care Psychology
MH  - *Multimodal Treatment Approach
MH  - Autonomic Nervous System
MH  - Biofeedback
MH  - Imagery
MH  - Music Therapy
MH  - Respiration
MH  - Behavioral Medicine
CC  - Health & Mental Health Treatment & Prevention [3300]; Health Psychology & Medicine [3360].
PO  - Human. Adulthood (18 yrs & older)
MD  - Empirical Study; Treatment Outcome
UP  - 19950101 (PsycINFO)
JN  - Dissertation Abstracts International: Section B: The Sciences and Engineering
VO  - 56
IP  - 6-B
PG  - 3442
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1995-95023-003

<506. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1995-44498-001
TI  - Pain, stress and depression: Psychoneurophysiology and therapy.
DP  - Apr 1995
YR  - 1995
LG  - English
AU  - Shealy, C. Norman
AU  - Cady, Roger K
AU  - Cox, Richard H
IN  - Shealy, C. Norman: Shealy Inst for Comprehensive Health Care, Springfield, MO, US
SO  - Stress Medicine. Vol.11(2), 1995, pp. 75-77. 
MO  - Apr
NL  - Stress Med
IS  - 0748-8386
OL  - Stress and Health: Journal of the International Society for the Investigation of Stress
PU  - John Wiley & Sons; US
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - 351 Ss were treated in various research projects involving a program treating patients not responsive to antidepressants and psychotherapy. The program consisted of education, cranial electrical stimulation, music, photostimulation, insight meditation and magnesium supplements. Results showed that 85% of Ss can be brought out of depression within 2 wks without drug therapy. Videotaped education was more effective than live lectures. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.1002/smi.2460110114
ID  - psychoneurophysiology & multimodal treatment, 28-72 yr olds with depression related to chronic pain & stress
MH  - *Chronic Pain
MH  - *Major Depression
MH  - *Multimodal Treatment Approach
MH  - *Psychophysiology
MH  - *Stress
CC  - Health & Mental Health Treatment & Prevention [3300].
PO  - Human. Adulthood (18 yrs & older)
PO  - Aged (65 yrs & older)
MD  - Empirical Study
UP  - 19951201 (PsycINFO)
JN  - Stress Medicine
VO  - 11
IP  - 2
PG  - 75-77
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&DO=10.1002%2fsmi.2460110114

<507. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1996-97496-009
TI  - Temporal mechanisms in perception.

DP  - 1994
YR  - 1994
LG  - English
AU  - Poppel, Ernst
IN  - Poppel, Ernst: Forschungszentrum Julich GmbH, Julich, Germany
SO  - Sporns, Olaf [Ed]; Tononi, Giulio [Ed]. (1994). Selectionism and the brain.  (pp. 185-202). xv, 386 pp. San Diego, CA, US: Academic Press; US. 
IS  - 0074-7742
IB  - 0-12-366837-9 (Hardcover); 0-12-658110-X (Paperback)
PU  - Academic Press; US
FO  - Print
PT  - Book
PT  - Edited Book
DT  - Chapter
AB  - concerned mainly with the range of the temporal aspects of integration / 2 time intervals, 30 msec and 3 sec, are especially relevant / reviews several experiments indicating that the nervous system can organize a response to stimuli requiring multimodal integration only at intervals that are multiples of 30 msec / [argue] that this is characteristic of a relaxation oscillator that has an intrinsic periodicity of 30 msec but that can be reset almost instantaneously by the stimulus / discusses several examples, ranging from psychology to poetry and to music, indicating that the brain can integrate into a coherent conscious scene events spanning at most 3 sec, but not more (PsycInfo Database Record (c) 2022 APA, all rights reserved)

      primary consciousness: constituent parts and characteristics / system states in the 30-msec domain: a temporal window for linking distributed activities / presemantic temporal integration in the 3-second domain: an operational window for primary consciousness / philosophic and aesthetic implications (PsycInfo Database Record (c) 2022 APA, all rights reserved)
DO  - https://dx.doi.org/10.1016/S0074-7742%2808%2960246-9
ID  - temporal intervals for multimodal nervous system integration in perception
MH  - *Neurophysiology
MH  - *Perception
MH  - *Sensory Integration
CC  - Neuropsychology & Neurology [2520].
PO  - Human
IA  - Psychology: Professional & Research.
UP  - 19960901 (PsycINFO)
CH  - 20221128 (PsycINFO)
PG  - 185-202
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&DO=10.1016%2fS0074-7742%252808%252960246-9

<508. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1995-04933-001
TI  - Effects of learning modalities on melodic and rhythmic retention and on vocal pitch-matching by preschool children.
DP  - Jun 1994
YR  - 1994
LG  - English
AU  - Persellin, Diane Cummings
IN  - Persellin, Diane Cummings: Trinity U, Dept of Music, San Antonio, TX, US
SO  - Perceptual and Motor Skills. Vol.78(3, Pt 2), 1994, pp. 1231-1234. 
MO  - Jun
NL  - Percept Mot Skills
IS  - 0031-5125
IT  - 1558-688X
OL  - Perceptual & Motor Skills Research Exchange
PU  - Perceptual & Motor Skills; US
OC  - Sage Publications, US
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Assessed whether melodic and rhythmic retention as well as pitch-matching ability could be improved through use of learning modalities in a sample of 61 preschoolers (aged 4-5 yrs). Ss were presented music instruction in 1 of 4 ways: visually (seeing visual aids with the music), auditorily (singing and listening), kinesthetically (moving to music), or through multimodal presentations. Ss receiving the auditory and multimodal treatments scored significantly higher on both the melodic and rhythmic posttests than on pretests. Ss receiving kinesthetic treatment scored significantly lower on both the melodic and rhythmic posttests than the other 3 classes. Further, Ss in the auditory and multimodal classes matched pitch significantly better at posttest than Ss in either the visual or kinesthetic classes. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.2466/pms.1994.78.3c.1231
ID  - visual vs auditory vs kinesthetic vs multimodal modalities in music instruction, melodic & rhythmic retention & pitch matching, 4-5 yr olds
MH  - *Auditory Stimulation
MH  - *Motor Processes
MH  - *Music Education
MH  - *Visual Stimulation
CC  - Cognitive & Perceptual Development [2820].
PO  - Human. Childhood (birth-12 yrs)
PO  - Preschool Age (2-5 yrs)
MD  - Empirical Study
UP  - 19950201 (PsycINFO)
JN  - Perceptual and Motor Skills
VO  - 78
IP  - 3, Pt 2
PG  - 1231-1234
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&DO=10.2466%2fpms.1994.78.3c.1231

<509. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1994-97900-000
TI  - Readings in emotional disturbance.
DP  - 1994
YR  - 1994
LG  - English
AU  - Newcomer, Phyllis L [Ed]
SO  - (1994). Readings in emotional disturbance. vii, 313 pp. Austin, TX, US: PRO-ED; US. 
IB  - 0-89079-588-6 (Paperback)
PU  - PRO-ED; US
FO  - Print
PT  - Book
PT  - Edited Book
AB  - This book of readings [on emotional disturbance] may serve as a companion piece to [the author's] book "Understanding and Teaching Emotionally Disturbed Children and Adolescents" [see PA, Vol 81:47093; 94-168040-000], or it may be used independently. The works included were selected . . . from the volumes of publications pertaining to emotional disturbance that have been produced over the years. Each piece conveys the flavor of the time in which it was written. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
ID  - history & theories & treatment of emotional & other mental disturbance, reprints
MH  - *Mental Disorders
MH  - *Psychotherapy
MH  - Emotional Disturbances
CC  - Psychological Disorders [3210]; Psychotherapy & Psychotherapeutic Counseling [3310].
PO  - Human
IA  - Psychology: Professional & Research.
NT  - Chapters are reprinted from various sources.
TC  - (Created by PsycINFO)
      Introduction [by] Phyllis L. Newcomer
      Section I: Historical background
      * Excerpts from "The Discoverie of Witchcraft" / Reginald Scott, 1984
      * Excerpts from "Remarks on Prisons and Prison Discipline" / Dorthea L. Dix, 1845
      Section II: Theoretical approaches to emotional disturbance
      * An Attempt at a Physiological Interpretation of Obsessional Neurosis and Paranoia / Ivan Pavlov, 1934
      * Excerpts from "Studies on Hysteria" / Sigmund Freud, 1893
      * Behavior and the Concept of Mental Disease / John B. Watson, 1916
      * Self-Efficacy: Toward a Unifying Theory of Behavioral Change / Albert Bandura, 1977
      * Rational psychotherapy / Albert Ellis, 1958
      * Excerpts from "A Theory of Human Motivation" / Abraham H. Maslow, 1943
      * Excerpts from "Contributions of Existential Psychotherapy" / Rollo May, 1958
      * Some Issues Concerning the Control of Human Behavior / Carl R. Rogers and B. F. Skinner, 1956
      * Behavior Therapy Versus Psychoanalysis / Joseph Wolpe, 1981
      Section III: Childhood disorders
      * Autistic Disturbances of Affective Contact / Leo Kanner, 1943
      * Childhood Schizophrenia / Lauretta Bender, 1947
      * Joey: A 'Mechanical Boy' / Bruno Bettelheim, 1959
      Section IV: Therapies
      Psychoanalytic therapy
      * The Case of Miss Lucy R., Age 30 / Sigmund Freud, 1938
      Behavioral therapy
      * Behaviour Therapy in Complex Neurotic States / Joseph Wolpe, 1964
      * Symptoms and Symptom Substitution / Aubrey J. Yates, 1958
      * Multimodal Behavior Therapy / Arnold A. Lazarus, 1975
      Cognitive therapy
      * Training Impulsive Children to Talk to Themselves / Donald H. Meichenbaum and Joseph Goodman, 1971
      * Thinking and Depression: Idiosyncratic Content and Cognitive Distortions / Aaron T. Beck, 1963
      * The Treatment of a Psychopath with Rational-Emotive Psychotherapy / Albert Ellis, 1963
      Phenomenological therapy
      * Client-Centered Theory / Carl R. Rogers, 1956
      Existential therapy
      * The Danzigs / R. D. Laing and A. Esterson, 1964
      * Insanity as Life-Historical Phenomenon and as Mental Disease / Ludwig Binswanger, 1958
      Ecological therapy
      * The Concept of a 'Therapeutic Milieu' / Fritz Redl, 1959
      Section V: Alternative approaches
      Group therapy
      * Group vs. Individual Therapy / F. S. Perls, 1967
      * The Marathon Group: Intensive Practice of Intimate Interaction / George R. Bach, 1966
      * Rational Group Therapy / Albert Ellis, 1963
      Play therapy
      * Excerpts from "The Psycho-Analysis of Children" / Melanie Klein, 1948
      * The Role of Transference in the Analysis of Children / Anna Freud, 1946
      * A theoretical framework for group play-therapy / Hiam G. Ginott, 1961
      * Play Therapy Procedures and Results / Virginia M. Axline, 1955
      Art therapy
      * Excerpts from "An Introduction to Art Therapy" / Margaret Naumburg, 1950
      * Selected quotations from "Art Therapy and Art Education: Overlapping Functions" / Edith Kramer, 1980
      Music and dance therapy
      * Excerpts from "Music for the Handicapped Child" / Juliette Alvin, 1976
      * Dance as an Adjunctive Therapy with Hospitalized Mental Patients / Marian Chace, 1953
      Drama therapy
      * Excerpts from "Psychodrama" / Jacob Moreno, 1958
UP  - 19941201 (PsycINFO)
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1994-97900-000

<510. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1994-22335-001
TI  - A content analysis of person-centered expressive therapy outcomes. [References].
DP  - Aut, 1993
YR  - 1993
LG  - English
AU  - Merrill, Charles
AU  - Andersen, Svend
IN  - Merrill, Charles: Sonoma State U, Dept of Psychology, Rohnert Park, CA, US
SO  - The Humanistic Psychologist. Vol.21(3), 1993, pp. 354-363. 
MO  - Aut
IS  - 0887-3267
IT  - 1547-3333
PU  - Lawrence Erlbaum; US
OC  - Educational Publishing Foundation, US; Taylor & Francis, United Kingdom
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Examined the responses of 32 former participants (aged 22-66 yrs) in multi-modal expressive therapy workshops (conducted by the Person-Centered Expressive Therapy Institute) to an open ended questionnaire. C. Rogers' (1967) concept of the "significant learning" and N. Rogers' (1985) concept of the "creative connection" were applied. The expressive therapy applies core conditions of acceptance, empathetic understanding, and congruence in a learning setting that uses writing, visual arts, drama, music, and dance. Narratives of significant incidents were analyzed phenomenologically. Results reveal important learning and shifts of self-perceptions toward greater self-awareness, improved self-confidence, risk-taking, deeper self-exploration and appreciation for the process involved in the creative act. Data suggest that expressive therapy makes an important contribution to person-centered theory and practice. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.1080/08873267.1993.9976928
ID  - content analysis of multimodal person centered expressive therapy outcomes, 22-66 yr olds
MH  - *Expressive Psychotherapy
MH  - *Psychotherapeutic Outcomes
CC  - Psychotherapy & Psychotherapeutic Counseling [3310].
PO  - Human. Adulthood (18 yrs & older)
PO  - Aged (65 yrs & older)
MD  - Empirical Study
RF  - Khanna, M. (1989). A phenomenological investigation of creativity in person centered expressive therapy. Unpublished doctoral dissertation. University of Tennessee, Knoxville.
RF  - Polkinghorne, D. (1989). Phenomenological research methods. In R. S. Valle & S. Hailing (Eds.), Existential-phenomenological perspectives in psychology. New York: Plenum. https://dx.doi.org/10.1007/978-1-4615-6989-3_3 1989-97577-003.
RF  - Rogers, C. R. (1967). On becoming a person. London: Constable and Co.
RF  - Rogers, C. R. (1969). Freedom to learn. Columbus, OH: Merrill.
RF  - Rogers, N. (1980). Emerging woman: A decade of midlife transition. Point Reyes, CA: Personal Press.
RF  - Rogers, N. (1985a). Express yourself. Perspective (newsletter of the Association for Humanistic Psychology. April.
RF  - Rogers, N. (1985b). The creative connection: A person-centered approach to expressive therapy. Unpublished manuscript, available from the Person- Centered Expressive Therapy Institute, 1515 Riebli Rd., Santa Rosa, CA 95404.
RF  - Rogers, N. (1988). Theory notes. Unpublished manuscript, available from the Person-Centered Expressive Therapy Institute, 1515 Riebli Rd., Santa Rosa, CA 95404.
UP  - 19940601 (PsycINFO); 20160208 (PsycARTICLES)
CH  - 20160208 (PsycINFO)
JN  - The Humanistic Psychologist
VO  - 21
IP  - 3
PG  - 354-363
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&DO=10.1080%2f08873267.1993.9976928

<511. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1997-06135-004
TI  - Responses to rhythm patterns when presented to children through auditory, visual, and kinesthetic modalities.
DP  - Win, 1992
YR  - 1992
LG  - English
AU  - Persellin, Diane Cummings
IN  - Persellin, Diane Cummings: Trinity U, Dept of Music, San Antonio, TX, US
SO  - Journal of Research in Music Education. Vol.40(4), 1992, pp. 306-315. 
MO  - Win
IS  - 0022-4294
IT  - 1945-0095
PU  - National Assn of Music Education; US
OC  - Sage Publications, US
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Examined the effect of 3 rhythm presentation modalities on the recall of rhythm patterns. 70 1st graders, 70 3rd graders, and 70 5th graders were tested either visually, auditorily, kinesthetically, or with combinations of these modalities. Each child was asked to memorize and clap 6 rhythm patterns of increasing difficulty, which were presented either iconically (visually), by playing a resonator bell (auditorily), by patting the child's hand (kinesthetically), or through combinations of these treatments. Grade level was significant. Test scores from students who were presented rhythm patterns using a multimodal presentation indicate that students were not confused by the multisensory input. The 1st-grade visual test results were significantly lower than results with older children. These findings suggest that the incorporation of learning modalities into music teaching methods could result in more efficient learning of rhythm patterns. Although the visual method of 1st graders was not as effective as other presentations, older children were successful with all combinations of teaching presentations. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
DO  - https://dx.doi.org/10.2307/3345838
ID  - rhythm presentation via visual &/vs auditory &/vs kinesthetic modality, recall of rhythm patterns, 1st vs 3rd vs 5th graders, implications for music education
MH  - *Auditory Perception
MH  - *Kinesthetic Perception
MH  - *Rhythm
MH  - *Visual Perception
MH  - Elementary School Students
MH  - Grade Level
MH  - Music Education
CC  - Educational & School Psychology [3500]; Cognitive & Perceptual Development [2820].
PO  - Human. Childhood (birth-12 yrs)
PO  - School Age (6-12 yrs)
MD  - Empirical Study
UP  - 19980301 (PsycINFO)
CH  - 20221128 (PsycINFO)
JN  - Journal of Research in Music Education
VO  - 40
IP  - 4
PG  - 306-315
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&DO=10.2307%2f3345838

<512. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1993-86568-001
TI  - Music therapy in a children's and adolescents' psychiatric department. [German].
OT  - Musiktherapie in einer kinder- und jugendpsychiatrischen Abteilung.
DP  - Oct 1992
YR  - 1992
LG  - German
AU  - Bode, Michael
AU  - Meyberg, Wolfgang
IN  - Bode, Michael: Stadtische Kinderklinik Oldenburg, Abteilung fur Kinder- und Jugendpsychiatrie, Germany
SO  - Praxis der Kinderpsychologie und Kinderpsychiatrie. Vol.41(8), 1992, pp. 293-297. 
MO  - Oct
NL  - Prax Kinderpsychol Kinderpsychiatr
IS  - 0032-7034
IT  - 2196-8225
PU  - Vandenhoeck & Ruprecht; Germany
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Describes a music therapy approach used in the psychiatric ward of a West German municipal hospital for children and adolescents. The role of music therapy in facilitating nonverbal communication, loosening rigid behavior and interaction patterns, focusing attention, and developing and practicing new skills is discussed. A case example of a 12-yr-old girl with severe depression illustrates the integration of group music therapy into a multimodal inpatient treatment program. (English abstract) (PsycInfo Database Record (c) 2021 APA, all rights reserved)
PM  - 1438056
ID  - music therapy in multimodal inpatient program, child & adolescent psychiatric patients, Germany
MH  - *Multimodal Treatment Approach
MH  - *Music Therapy
MH  - *Psychiatric Hospital Programs
MH  - Psychiatric Patients
CC  - Inpatient & Hospital Services [3379].
MH  - Adolescent
MH  - Affective Symptoms
MH  - Child
MH  - Child Behavior Disorders
MH  - Combined Modality Therapy
MH  - Family Therapy
MH  - Female
MH  - Hospitalization
MH  - Humans
MH  - Male
MH  - Self Concept
MH  - Social Behavior
PO  - Human. Childhood (birth-12 yrs)
PO  - School Age (6-12 yrs)
PO  - Adolescence (13-17 yrs)
MD  - Empirical Study
UP  - 19930501 (PsycINFO)
JN  - Praxis der Kinderpsychologie und Kinderpsychiatrie
VO  - 41
IP  - 8
PG  - 293-297
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1993-86568-001

<513. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1991-97888-000
TI  - Mental imagery.
DP  - 1991
YR  - 1991
LG  - English
AU  - Kunzendorf, Robert G [Ed]
IN  - Kunzendorf, Robert G.: U Lowell, Dept of Psychology, Lowell, MA, US
SO  - (1991). Mental imagery. xi, 277 pp. New York, NY, US: Plenum Press; US. 
IB  - 0-306-43825-9 (Hardcover)
PU  - Plenum Press; US
FO  - Print
PT  - Book
PT  - Edited Book
BY  - Conference Proceedings
AB  - The current book presents select proceedings from the Eleventh Annual Conference of AASMI (The American Association for the Study of Mental Imagery) in Washington, DC, 1989, and from the Twelfth Annual Conference of AASMI in Lowell and Boston, MA, 1990. This presentation of keynote addresses, research papers, and clinical workshops reflects in a broad range of theoretical positions and a diverse repertoire of methodological approaches. Within this breadth and diversity, however, four aspects of the nature of imagery stand out: its mental nature, its private nature, its conscious nature, and its symbolic nature. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
ID  - discusses mental imagery from various psychological perspectives
MH  - *Imagery
MH  - *Imagination
MH  - Cognition
MH  - Interpersonal Interaction
MH  - Personality Traits
MH  - Psychopathology
MH  - Psychophysiology
MH  - Psychotherapy
MH  - Symbolism
CC  - Cognitive Processes [2340].
PO  - Human
IA  - Psychology: Professional & Research.
CF  - Proceedings of the Eleventh Annual Conference of the American Association for the Study of Mental Imagery (AASMI), Washington, DC, Jun, 1989 and the Twelfth Annual Conference of AASMI in Lowell and Boston, MA, Jun, 1990.
TC  - (Created by PsycINFO)
      (Abbreviated)
      Cognitive studies and applications of mental images
      * Reflection, reality monitoring, and the self / Marcia K. Johnson / 3-16
      * The importance of mental imagery in map reading / Laura L. Snodgrass / 17-22
      * Aging, imagery, and imagery vividness in daydreams: Cross-sectional and longitudinal perspectives / Leonard M. Giambra and Alicia Grodsky / 23-33
      * Levels of imagery and visual expression / Vija B. Lusebrink / 35-43
      * Transforming imagery into art: A study of the life and work of Georgia O'Keeffe / Selina Kassels / 45-52
      * The nature of the theatrical imagination: How theatre going affects children's imagination, and what children say about their theatre experiences / Helane S. Rosenberg and Yakov M. Epstein / 53-58
      * Children's reactions to imagery experiences / Mary Elizabeth D'Zamko and Lynne Schwab / 59-62
      * The role of guided imagery in educational reform: The Integrative Learning System / Laurence D. Martel / 63-67
      Private images behind personality traits and interpersonal dynamics
      * Thin and thick boundaries: Personality, dreams, and imagination / Ernest Hartmann / 71-78
      * Imagery, hypnosis and hypnotizability / Nicholas P. Spanos / 79-88
      * Hypnotic susceptibility, imaging ability, and information processing: An integrative look / Benjamin Wallace / 89-100
      * Deep trance subjects: A schema of two distinct subgroups / Deirdre Barrett / 101-112
      * Adults who had imaginary playmates as children / John F. Connolly / 113-120
      * Imagined interactions, imagery, and mindfulness/mindlessness / James M. Honeycutt / 121-128
      * An intrapersonal process in cross-cultural adaptation: Imagined interactions among temporary sojourners / Dominique M. Gendrin / 129-138
      * Influence of imagined interactions on communicative outcomes: The case of forensic competition / James M. Honeycutt and J. Michael Gotcher / 139-143
      Psychophysiological studies and applications of conscious images
      * The causal efficacy of consciousness in general, imagery in particular: A materialistic perspective / Robert G. Kunzendorf / 147-157
      * Imagination and perceptual development: Effects of auditory imaging on the brainstem evoked potentials of children, adult musicians, and other adults / Robert G. Kunzendorf, Michael Jesses, Athena Michaels, Gina Caiazzo-Fluellen and William Butler / 159-165
      * Imagery and the sinistrality of symptoms / Paul Bakan / 167-177
      * Guided imagery and immune system function in normal subjects: A summary of research findings / John Schneider, C. Wayne Smith, Chris Minning, Sara Whitcher and Jerry Hermanson / 179-191
      * The use of imagery in a multimodal psychoneuroimmunology program for cancer and other chronic diseases / Deirdre Davis Brigham and Philip O. Toal / 193-198
      * Dealing with pain: The psychological mechanisms that intensify pain / Nicholas E. Brink / 199-206
      * Clinical imagery: Holistic nursing perspectives / Bonney Gulino Schaub, Jeanne Anselmo and Susan Luck / 207-213
      * Imagery in sport: An historical and current overview / Dan Smith / 215-224
      Symbolic images in psychopathology and psychotherapy
      * Repairing narcissistic deficits through the use of imagery / Jerold R. Gold / 227-232
      * The recovery of traumatic memories: The etiological source of psychopathology / Donald J. Levis / 233-240
      * When evil appears in imagery / Lewis E. Mehl / 241-253
      * God images / Nicholas E. Brink / 255-256
      * Using sound to deepen and enliven imagery work / Archa Mati / 257-261
      * Psychodrama: An introduction to imagery in action / Daniel Tomasulo / 263-265
      * Imagery in conjunction with art therapy / Valerie Hookham / 267-270
      * The conference as therapy / Jacqueline B. Sallade / 271-274
      Index
UP  - 19910101 (PsycINFO)
CH  - 20221128 (PsycINFO)
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1991-97888-000

<514. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1990-97715-000
TI  - Memory and awareness in anaesthesia.
DP  - 1990
YR  - 1990
LG  - English
AU  - Bonke, Benno [Ed]
AU  - Fitch, William [Ed]
AU  - Millar, Keith [Ed]
IN  - Bonke, Benno: Erasmus U, Dept of Medical Psychology & Psychotherapy, Rotterdam, Netherlands
SO  - (1990). Memory and awareness in anaesthesia. 394 pp. Lisse, Netherlands: Swets & Zeitlinger Publishers; Netherlands. 
IB  - 90-265-1020-9 (Hardcover)
PU  - Swets & Zeitlinger Publishers; Netherlands
FO  - Print
PT  - Book
PT  - Edited Book
BY  - Conference Proceedings
AB  - This volume presents the proceedings of an international symposium on the most recent developments in research concerning the phenomena of auditory perception and awareness during general anaesthesia. The chapters are centered around the phenomenon that some patients who are apparently adequately anaesthesized have memories of intraoperative events and demonstrate unconscious perception during this drug-induced change in consciousness. Contributors to this volume include leading clinicians and scientists (i.e., anaesthesists, [experimental] psychologists, and others) whose expertise ranges from anaesthesiological to behavioural and electro-physiological approaches to the problem. The book provides a fully comprehensive and up-to-date account of empirical findings and theoretical stances. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
MH  - *Auditory Perception
MH  - *Awareness
MH  - *General Anesthetics
MH  - Anesthesiology
MH  - Experimentation
MH  - Memory
MH  - Surgical Patients
CC  - Medical Treatment of Physical Illness [3363].
PO  - Human
IA  - Psychology: Professional & Research.
CF  - International Symposium on Memory and Awareness in Anaesthesia. 1st. Apr, 1989. Glasgow. Scotland.
TC  - (Created by PsycINFO)
      Preface [by] Benno Bonke, William Fitch and Keith Millar
      Special address: The states of awareness in anaesthesia in 1965 [by] Bernard Levinson
      Psychological testing, memory and awareness
      Part 1: Theoretical considerations / 21-80
      * Anaesthesia, amnesia, and the cognitive unconscious
      * Factors determining the probability of recollection of intraoperative events
      * Influencing the brain with information during general anaesthesia: A theory of 'unconscious hearing'
      * Explicit and implicit measures of memory: Evidence for two learning mechanisms
      * The possibility of memory for events occurring under general anaesthesia: A theoretical viewpoint
      * The anaesthetic state: Evolution of a concept
      * Proving the unlikely
      Part 2: Clinical studies
      * Studying effects of a subanaesthetic concentration of nitrous oxide to select assessments sensitive to learning during general anaesthesia / Robert I. Block, M. M. Ghoneim, Dhirendra Pathak, Viney Kumar and James V. Hinrichs / 83-89
      * Psychological testing and memory during sub-MAC isoflurane anaesthesia / K. Konieczko, C. Thornton, D. E. F. Newton and C. Frith / 90-95
      * The effect of intraoperative suggestions on postoperative analgesic requirements / T. T. C. McLintock, H. Aitken, C. Downie and G. N. C. Kenny / 96-100
      * Investigation of awareness by homophone priming during computer controlled anesthesia / K. J. Humphreys, A. J. Asbury and K. Millar / 101-109
      * Factors influencing the occurrence of awareness / Paola Cogliolo, Vincenzo Romano, Romolo Villani, Marzia Duval, Ermenegildo Santangelo and Renato Cuocolo / 110-114
      * Unconscious perception during balanced anaesthesia? / C. K. Jansen, B. Bonke, J. Klein, J. Bezstarosti-Van Eeden, F. Tergau, W. Custers and N. van Dasselaar / 115-119
      * A double-blind randomized placebo-controlled study of therapeutic suggestions during general anaesthesia / Carlton Evans and P. H. Richardson / 120-129
      * Multi-modal content analysis of post-anaesthetic hypnotic regressions / Lawrence J. Couture and Henry L. Bennett / 131-137
      * Auditory retention in children having local anaesthetic block and light anaesthesia / P. J. Standen, W. R. Hain and K. J. Hosker / 138-143
      * Anaesthesia, awareness and memory: A study of objective methods / Paola Cogliolo, Vincenzo Romano, Romolo Villani, Marzia Duval, Antonio Tafuto and Renato Cuocolo
      * Unconscious perception during general anaesthesia, demonstrated by an implicit memory task / V. Roorda-Hrdlickova, G. Wolters, B. Bonke and R. H. Phaf / 150-155
      * Repeated awareness during anaesthesia: A case history / K. U. Josten
      * Learning without recall during general anaesthesia / M. M. Ghoneim, R. I. Block, S. T. Sum Ping, M. A. Ali and J. G. Hoffman / 161-169
      * Positive suggestions presented during anaesthesia / Monica Furlong / 170-175
      * Retrograde amnesia, anterograde amnesia and impaired recall by using either thiopentone or propofol as induction and maintenance anaesthetic agents / Yung-Fong Sung, Twila Tillette, Stephen Freniere and R. Waldo Powell / 176-180
      * Indirect assessment of memory for music under anaesthesia / E. Winograd, P. S. Sebel, W. P. Goldman and C. L. Clifton / 181-184
      * Do intraoperative suggestions prevent nausea and vomiting in thyroidectomy-patients? An experimental study / Franz Munch and Hans-Dieter Zug / 185-188
      * Recall during balanced anaesthesia with butorphanol, morphine or nalbuphine / Yung-Fong Sung, Michael S. Weinstein and Glenn B. Gatipon
      Psychological consequences of anaesthesia and surgery
      * Psychological consequences of so-called unconscious perception and awareness in anaesthesia / Benno Bonke / 197-218
      * Sleep and dreams in relation to hospitalization, anaesthesia and surgery. A preliminary analysis of the first 100 patients / D. W. Noble, I. Power, A. A. Spence and D. Weatherill / 219-225
      * Hypnotic technique for recall of sounds heard under general anaesthesia / Dabney M. Ewin / 226-232
      * The patient's view of anaesthesia: A report of 1000 anaesthetics noted by the anaesthetist / Nelly Moerman and Tom Porcelijn / 233-236
      * Memory for trauma surgery: Trauma victims talk back / Henry L. Bennett / 237-243
      * Memory for intraoperative events and its psychological consequences / Marcia Duval, Paola Cogliolo, Ermenegildo Santangelo, Romolo Villani and Renato Cuocolo / 244-249
      * An overview of psychological contributions to anaesthetic research and practice / M. Herbert / 250-256
      Drug effects / 259-299
      * Clinical aspects of awareness during anaesthesia
      * Implicit and explicit memory after intra-muscular midazolam
      * Alfentanil-midazolam anaesthesia: Protection against awareness
      * EEG analysis of the effectiveness of the benzodiazepine-antagonist flumazenil after diazepam sedation
      * Reversal of midazolam-induced amnesia by flumazenil
      * Tolerance to the effects of nitrous oxide. A cause of awareness
      Monitoring the anaesthetic state
      * Use of the auditory evoked response to evaluate depth of anaesthesia / J. G. Jones
      * The isolated forearm technique: Relationship between movement and clinical indices / Ian F. Russell
      * Detection of responsiveness during anaesthesia / Lawrence J. Couture, Brent Greenwald and Harvey L. Edmonds, Jr.
      * Effect of tracheal intubation and surgical stimulation on median nerve somatosensory evoked potentials during anaesthesia / Peter S. Sebel
      * Evaluation of anaesthetic depth / George Silvay, Oscar Salter, Leslie Weiss-Bloom and Noeleen Ostapkovich
      * Pulse wave oximetry and capnography in monitoring depth of anaesthesia / Matti A. K. Mattila
      * The terminological confusion in anaesthesiology / John Schou and Willem R. Munting
      * Is sound-related desynchronization of the alpha-rhythm in the electroencephalogram a useful criterion for the detection of awareness? / N. Van der Ende, E. H. J. F. Boezeman, S. J. Hengeveld and A. J. R. Simons
      * Quantitative evaluation of adequacy of clinical anaesthesia; personal experience with the anaesthesia and brain activity monitor / L. Herregods, G. Rolly, P. Dutre, C. Mergaert and E. Mortier
      * Intraoperative awareness during cardiac anaesthesia. Fast Fourier transformation: A new approach / H. Kuppe, M. Adt, T. Porte, R. Dannesberger, C. F. Goetz and P. Schmucker
      * Processed EEG monitoring for preventing awareness during light isoflurane/fentanyl anaesthesia / Nitin K. Shah, John Spydell, Dawn Desiderio and Robert Bedford
      Index
UP  - 19900101 (PsycINFO)
CH  - 20151207 (PsycINFO)
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&AN=1990-97715-000

<515. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1989-29869-001
TI  - The effects of right and left hemiparkinsonism on prosody.
DP  - Feb 1989
YR  - 1989
LG  - English
AU  - Blonder, Lee X
AU  - Gur, Raquel E
AU  - Gur, Ruben C
IN  - Blonder, Lee X.: U Florida, J. Hillis Miller Health Ctr, Gainesville, US
SO  - Brain and Language. Vol.36(2), 1989, pp. 193-207. 
MO  - Feb
NL  - Brain Lang
IS  - 0093-934X
IT  - 1090-2155
PU  - Elsevier Science; Netherlands
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Investigated emotional and linguistic functions of prosody as well as facial and musical processing in 21 patients with lateralized subcortical disease. 14 right hemiparkinsonians (RPD) and 7 left hemiparkinsonians (LPD) were compared with 17 normal controls. Patients were impaired on receptive and expressive tests of emotional and linguistic prosody and were selectively impaired on emotional processing of facial stimuli and in the musical processing of pitch and tonal memory, though not timbre. Findings suggest that monotone speech reported in Parkinson's disease has multimodal origins and may involve dysfunction in neural centers involved in emotional and linguistic processing. No differences were found between RPD and LPD groups in the pattern of deficits, suggesting bilateral involvement in emotional processing at the subcortical level. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.1016/0093-934X%2889%2990061-8
PM  - 2920285
ID  - receptive vs expressive emotional vs linguistic prosody & emotional facial stimuli & musical pitch & tonal memory processing, patients with left vs right hemiparkinsonism
MH  - *Face Perception
MH  - *Inflection
MH  - *Lateral Dominance
MH  - *Music
MH  - Emotional States
MH  - Memory
CC  - Neurological Disorders & Brain Damage [3297].
MH  - Cerebral Cortex
MH  - Dominance, Cerebral
MH  - Emotions
MH  - Facial Expression
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Music
MH  - Parkinson Disease
MH  - Semantics
MH  - Speech Production Measurement
PO  - Human. Adulthood (18 yrs & older)
MD  - Empirical Study
UP  - 19890901 (PsycINFO)
CH  - 20171023 (PsycINFO)
JN  - Brain and Language
VO  - 36
IP  - 2
PG  - 193-207
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&DO=10.1016%2f0093-934X%252889%252990061-8

<516. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1989-26891-001
TI  - Sensory reinforcement of head turning with nonambulatory, profoundly mentally retarded persons.
DP  - 1987
YR  - 1987
LG  - English
AU  - Dewson, Michael R
AU  - Whiteley, John H
IN  - Dewson, Michael R.: Laurentian U of Sudbury, ON, Canada
SO  - Research in Developmental Disabilities. Vol.8(3), 1987, pp. 413-426. 
NL  - Res Dev Disabil
IS  - 0891-4222
IT  - 1873-3379
PU  - Elsevier Science; Netherlands
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Two experiments examined the reinforcing value of response contingent sensory events consisting of combinations of visual, auditory, and vibratory stimulation for 10 nonambulatory, profoundly mentally retarded individuals (aged 11.3-29.2 yrs). Four different stimulus combinations were required to achieve operant conditioning of head turning responses in 6 Ss. These sensory reinforcers included 5-sec simultaneous presentations of picture, music, and vibration in 2 Ss, picture and music in 2 Ss, picture and vibration in 1 S, and picture alone in 1 S. Results indicate that systematically varying a multimodal sensory event is a fruitful procedure for identifying positive reinforcers for nonambulatory, profoundly mentally retarded persons. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.1016/0891-4222%2887%2990023-0
PM  - 3671819
ID  - reinforcement with response contingent visual & auditory & vibratory stimulation, head turning, nonambulatory profoundly mentally retarded 11.3-29.2 yr olds
MH  - *Auditory Stimulation
MH  - *Reinforcement
MH  - *Vibration
MH  - *Visual Stimulation
MH  - Motor Processes
MH  - Intellectual Development Disorder
CC  - Behavior Therapy & Behavior Modification [3312].
MH  - Adolescent
MH  - Adult
MH  - Child
MH  - Conditioning, Operant
MH  - Female
MH  - Humans
MH  - Intellectual Disability
MH  - Male
MH  - Music
MH  - Physical Stimulation
MH  - Reinforcement (Psychology)
MH  - Reinforcement Schedule
MH  - Sensation
MH  - Vibration
PO  - Human. Childhood (birth-12 yrs)
PO  - Adolescence (13-17 yrs)
PO  - Adulthood (18 yrs & older)
MD  - Empirical Study
UP  - 19890801 (PsycINFO)
CH  - 20201005 (PsycINFO)
JN  - Research in Developmental Disabilities
VO  - 8
IP  - 3
PG  - 413-426
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc3&DO=10.1016%2f0891-4222%252887%252990023-0

<517. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1988-07758-001
TI  - Multimodal sensory discrimination deficits in Korsakoff's psychosis.
DP  - 1986
YR  - 1986
LG  - English
AU  - Mair, R. G
AU  - Doty, R. L
AU  - Kelly, K. M
AU  - Wilson, C. S
AU  - Langlais, P. J
AU  - McEntee, W. J
AU  - Vollmecke, T. A
IN  - Mair, R. G.: Brockton Veterans Administration Medical Ctr, Research Service, MA, US
SO  - Neuropsychologia. Vol.24(6), 1986, pp. 831-839. 
NL  - Neuropsychologia
IS  - 0028-3932
IT  - 1873-3514
PU  - Elsevier Science; Netherlands
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Studied odor identification and visual and auditory sensory discrimination of amnesic Ss with Korsakoff's psychosis (KP) in 2 experiments. In Exp I, 21 Ss with KP (aged 40-66 yrs), tested on the University of Pennsylvania Smell Identification Test (UPSIT) by R. L. Doty et al (1984), showed consistently poor odor discrimination. In Exp II, 8 Ss with KP and 8 alcoholic control Ss were compared on the UPSIT, the Picture Identification Test, the Farnsworth-Munsell 100 Hue Test by D. Farnsworth (1957), and the Seashore Measures of Musical Talent by G. E. Seashore et al (1980). Results of Exp II replicate the smell identification deficit found in Exp I. Compared to controls, Ss with KP also showed significant deficits on the hue and musical measures, but not the picture identification measure. The results suggest that the deficits of KP encompass several sensory systems. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
DO  - https://dx.doi.org/10.1016/0028-3932%2886%2990082-5
PM  - 2433640
ID  - odor identification & visual & auditory discrimination, 40-66 yr old patients with Korsakoff's psychosis & history of alcoholism & acute Wernicke's disease or sudden onset amnesia vs alcoholic 51-64 yr olds
MH  - *Auditory Discrimination
MH  - *Odor Discrimination
MH  - *Visual Discrimination
MH  - *Korsakoff Syndrome
MH  - Alcoholism
MH  - Amnesia
MH  - Wernicke Encephalopathy
CC  - Behavior Disorders & Antisocial Behavior [3230]; Substance Abuse & Addiction [3233].
MH  - Adult
MH  - Aged
MH  - Alcohol Amnestic Disorder
MH  - Auditory Perception
MH  - Color Perception
MH  - Discrimination (Psychology)
MH  - Homovanillic Acid
MH  - Humans
MH  - Hydroxyindoleacetic Acid
MH  - Methoxyhydroxyphenylglycol
MH  - Middle Aged
MH  - Smell
MH  - Visual Perception
PO  - Human. Adulthood (18 yrs & older)
MD  - Empirical Study
UP  - 19880301 (PsycINFO)
CH  - 20221010 (PsycINFO)
JN  - Neuropsychologia
VO  - 24
IP  - 6
PG  - 831-839
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc2&DO=10.1016%2f0028-3932%252886%252990082-5

<518. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1988-08099-001
TI  - Multimodal therapy and music therapy: Assessing and treating the whole person.
DP  - 1985
YR  - 1985
LG  - English
AU  - Adelman, Evie J
IN  - Adelman, Evie J.: Ohio U, US
SO  - Music Therapy. Vol.5(1), 1985, pp. 12-21. 
IS  - 0734-7367
PU  - National Assn for Music Therapy Inc; US
FO  - Print
PT  - Journal
PT  - Peer-Reviewed Status-Unknown
DT  - Journal Article
AB  - Discusses the implications of A. A. Lazarus's (1976, 1981) multimodal therapy approach for assessment and treatment in music therapy. This approach emphasizes that both assessment and intervention must be undertaken along multidimensional lines represented in the acronym "BASIC ID." The acronym specifies the 7 interrelated dimensions of a client's personality and life situation that the clinician must explore and evaluate-behavior, affect, sensory, imagery, cognitive, interpersonal relations, and drugs. As a conceptual theme this model has a great deal to offer music therapy: it does not exclude any therapeutic approach, it provides a framework for evaluation, it views the client holistically, and it provides a basis for determining the scope of the therapy process. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.1093/mt/5.1.12
ID  - multimodal & music therapy, holistic health
MH  - *Holistic Health
MH  - *Interdisciplinary Treatment Approach
MH  - *Music Therapy
CC  - Health Psychology & Medicine [3360].
PO  - Human
UP  - 19880301 (PsycINFO)
JN  - Music Therapy
VO  - 5
IP  - 1
PG  - 12-21
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc2&DO=10.1093%2fmt%2f5.1.12

<519. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1977-02303-001
TI  - Impressions in the dark: A multidimensional scaling approach to multi-modal experience.
DP  - Jun 1976
YR  - 1976
LG  - English
AU  - Webb, Noreen
IN  - Webb, Noreen: Stanford U School of Education
SO  - Perceptual and Motor Skills. Vol.42(3, Pt 2), 1976, pp. 1031-1036. 
MO  - Jun
NL  - Percept Mot Skills
IS  - 0031-5125
IT  - 1558-688X
OL  - Perceptual & Motor Skills Research Exchange
PU  - Perceptual & Motor Skills; US
OC  - Sage Publications, US
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Investigated the perceptual experience of simultaneously presented colors and sounds. It was hypothesized that color and musical chords can be integrated to form total sense impressions and that Ss will utilize both sensory modalities in a consistent and orderly manner in comparing the combined sense impressions. 12 students rated the experienced similarities among 16 compound visual-auditory stimuli. Each of 4 colors was combined with each of 4 musical chords to form 16 color-chord impressions. Nonmetric multidimensional scaling of the matrix of similarity data yielded an orderly and interpretable solution in 2 dimensions. Results suggest that the color-chord combinations produced psychologically integrated impressions which varied along orthogonal dimensions of darkness (vs lightness) and spread (vs compactness) of chords. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.2466/pms.1976.42.3c.1031
ID  - simultaneously presented colors & sounds, identification of orthogonal dimensions through multidimensional scaling analysis of experienced similarity ratings, college students
MH  - *Auditory Perception
MH  - *Auditory Stimulation
MH  - *Color Perception
MH  - *Perception
MH  - *Psychophysical Measurement
CC  - Sensory Perception [2320].
PO  - Human
UP  - 19770201 (PsycINFO)
JN  - Perceptual and Motor Skills
VO  - 42
IP  - 3, Pt 2
PG  - 1031-1036
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc2&DO=10.2466%2fpms.1976.42.3c.1031

<520. >
VN  - Ovid Technologies
DB  - APA PsycInfo
AN  - 1974-24323-001
TI  - An optimum processor theory for the central formation of the pitch of complex tones.
DP  - Dec 1973
YR  - 1973
LG  - English
AU  - Goldstein, Julius L
IN  - Goldstein, Julius L.: Massachusetts Inst. of Technology
SO  - Journal of the Acoustical Society of America. Vol.54(6), 1973, pp. 1496-1516. 
MO  - Dec
NL  - J Acoust Soc Am
IS  - 0001-4966
PU  - Acoustical Society of American; US
FO  - Print
PT  - Journal
PT  - Peer Reviewed Journal
DT  - Journal Article
AB  - Formulates a comprehensive theory for the central formation of the pitch of complex tones (i.e., periodicity pitch). This theory is a logical deduction from statistical estimation theory of the optimal estimate for fundamental frequency. The basic constraints are (a) the estimator receives noisy information on the frequencies of aurally resolvable simple tones from the stimulus and its aural combination tones, and (b) the estimator presumes all stimuli are periodic with spectra comprising successive harmonics. The stochastic signals representing the frequencies of resolved tones are characterized by independent Gaussian distributions with mean equal to the frequency represented and a variance that serves as free parameter. Optimum estimates of fundamental frequency and harmonic numbers are calculated upon each stimulus presentation. Multimodal probability distributions for the estimated fundamental are predicted in consequence of variability in the estimated harmonic numbers. Quantification of the variance parameter from musical intelligibility data show it to be dependent upon the frequency represented and not upon other stimulus frequencies. (74 ref) (PsycInfo Database Record (c) 2021 APA, all rights reserved)
DO  - https://dx.doi.org/10.1121/1.1914448
PM  - 4780803
ID  - optimum processor theory, estimates of fundamental frequency & harmonic numbers of complex tones
MH  - *Auditory Perception
MH  - *Music
MH  - *Pitch Perception
CC  - Human Experimental Psychology [2300].
MH  - Humans
MH  - Models, Biological
MH  - Pitch Discrimination
MH  - Psychophysics
PO  - Human
UP  - 19740901 (PsycINFO)
JN  - Journal of the Acoustical Society of America
VO  - 54
IP  - 6
PG  - 1496-1516
XL  - https://ovidsp.ovid.com/ovidweb.cgi?T=JS&CSC=Y&NEWS=N&PAGE=fulltext&D=psyc2&DO=10.1121%2f1.1914448



